<!DOCTYPE html>
<html>
<title>
    <title>Atm machine</title>
    <link rel="stylesheet" href="index.css">
</title>
<body>
<div class="login">
    <div class="box">
        <div class="center">
            <p>Enter Card Number:</p>
            <input id="cardnum" placeholder="Enter card number">
             <br><br>
             <div class="lang">
                <label for="lang">Enter Language</label>
                <select name="lang" id="lang">
                <option value="rigatoni">English</option>
                <option value="dave">Telugu</option>
                <option value="pumpernickel">Hindi</option>
                <option value="reeses">Tamil</option>
                </select>
            </div>
            <br><br>
            <input text="" placeholder="Enter 4 digit pin" id="p">
            <br><br>
            <button onclick="verify()">Submit</button>
            <script src="index.js"></script>
            <p id="demo"></p>
        </div>
    </div>
</div>









</body>
</html>